Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: david
Build-Jdk: 1.8.0_181
Extension-Name: database-mysql
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: database-mysql
Implementation-Version: 1.3
Group-Id: org.jenkins-ci.plugins
Short-Name: database-mysql
Long-Name: MySQL Database Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/MySQL+Database+Plugin
Plugin-Version: 1.3
Hudson-Version: 2.60.1
Jenkins-Version: 2.60.1
Plugin-Dependencies: database:1.1
Plugin-Developers: 

