Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: cyrilleleclerc
Build-Jdk: 1.8.0_211
Extension-Name: mysql-api
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: mysql-api
Implementation-Version: 8.0.16
Group-Id: io.jenkins.plugins
Short-Name: mysql-api
Long-Name: MySQL API Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/MySQL+Connector+Java+
 Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 8.0.16
Hudson-Version: 2.89.4
Jenkins-Version: 2.89.4
Plugin-Developers: Cyrille Le Clerc:cleclerc:cleclerc@cloudbees.com
Support-Dynamic-Loading: true

