Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kohsuke
Build-Jdk: 1.7.0_03
Extension-Name: database-drizzle
Implementation-Title: database-drizzle
Implementation-Version: 1.0
Group-Id: org.jenkins-ci.plugins
Short-Name: database-drizzle
Long-Name: database-drizzle
Url: https://wiki.jenkins-ci.org/display/JENKINS/Drizzle+Database+Plugin
Plugin-Version: 1.0
Hudson-Version: 1.466
Jenkins-Version: 1.466
Plugin-Dependencies: database:1.1
Plugin-Developers: 

