Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: michaelepstein
Build-Jdk: 1.8.0_45
Extension-Name: elasticsearch-query
Specification-Title: Simple plugin to run a elasticsearch query with a
  time based threshold failing the build if the threshold is not met
Implementation-Title: elasticsearch-query
Implementation-Version: 1.2
Group-Id: org.jenkins-ci.plugins
Short-Name: elasticsearch-query
Long-Name: Elasticsearch Query
Url: https://wiki.jenkins-ci.org/display/JENKINS/Elasticsearch+Query+P
 lugin
Plugin-Version: 1.2
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: Michael Epstein:mikee805:mikee805@aol.com

